C:\Users\ivan1\source\repos\Task5\5_4\bin\Debug\netcoreapp2.1\5_4.deps.json
C:\Users\ivan1\source\repos\Task5\5_4\bin\Debug\netcoreapp2.1\5_4.runtimeconfig.json
C:\Users\ivan1\source\repos\Task5\5_4\bin\Debug\netcoreapp2.1\5_4.runtimeconfig.dev.json
C:\Users\ivan1\source\repos\Task5\5_4\bin\Debug\netcoreapp2.1\5_4.dll
C:\Users\ivan1\source\repos\Task5\5_4\bin\Debug\netcoreapp2.1\5_4.pdb
C:\Users\ivan1\source\repos\Task5\5_4\obj\Debug\netcoreapp2.1\5_4.csprojAssemblyReference.cache
C:\Users\ivan1\source\repos\Task5\5_4\obj\Debug\netcoreapp2.1\5_4.csproj.CoreCompileInputs.cache
C:\Users\ivan1\source\repos\Task5\5_4\obj\Debug\netcoreapp2.1\5_4.AssemblyInfoInputs.cache
C:\Users\ivan1\source\repos\Task5\5_4\obj\Debug\netcoreapp2.1\5_4.AssemblyInfo.cs
C:\Users\ivan1\source\repos\Task5\5_4\obj\Debug\netcoreapp2.1\5_4.dll
C:\Users\ivan1\source\repos\Task5\5_4\obj\Debug\netcoreapp2.1\5_4.pdb
C:\Users\User\Downloads\Task5\5_4\bin\Debug\netcoreapp2.1\5_4.deps.json
C:\Users\User\Downloads\Task5\5_4\bin\Debug\netcoreapp2.1\5_4.runtimeconfig.json
C:\Users\User\Downloads\Task5\5_4\bin\Debug\netcoreapp2.1\5_4.runtimeconfig.dev.json
C:\Users\User\Downloads\Task5\5_4\bin\Debug\netcoreapp2.1\5_4.dll
C:\Users\User\Downloads\Task5\5_4\bin\Debug\netcoreapp2.1\5_4.pdb
C:\Users\User\Downloads\Task5\5_4\obj\Debug\netcoreapp2.1\5_4.csprojAssemblyReference.cache
C:\Users\User\Downloads\Task5\5_4\obj\Debug\netcoreapp2.1\5_4.AssemblyInfoInputs.cache
C:\Users\User\Downloads\Task5\5_4\obj\Debug\netcoreapp2.1\5_4.AssemblyInfo.cs
C:\Users\User\Downloads\Task5\5_4\obj\Debug\netcoreapp2.1\5_4.dll
C:\Users\User\Downloads\Task5\5_4\obj\Debug\netcoreapp2.1\5_4.pdb
