C:\Users\ivan1\source\repos\Task5\5_3\bin\Debug\netcoreapp2.1\5_3.deps.json
C:\Users\ivan1\source\repos\Task5\5_3\bin\Debug\netcoreapp2.1\5_3.runtimeconfig.json
C:\Users\ivan1\source\repos\Task5\5_3\bin\Debug\netcoreapp2.1\5_3.runtimeconfig.dev.json
C:\Users\ivan1\source\repos\Task5\5_3\bin\Debug\netcoreapp2.1\5_3.dll
C:\Users\ivan1\source\repos\Task5\5_3\bin\Debug\netcoreapp2.1\5_3.pdb
C:\Users\ivan1\source\repos\Task5\5_3\obj\Debug\netcoreapp2.1\5_3.csprojAssemblyReference.cache
C:\Users\ivan1\source\repos\Task5\5_3\obj\Debug\netcoreapp2.1\5_3.csproj.CoreCompileInputs.cache
C:\Users\ivan1\source\repos\Task5\5_3\obj\Debug\netcoreapp2.1\5_3.AssemblyInfoInputs.cache
C:\Users\ivan1\source\repos\Task5\5_3\obj\Debug\netcoreapp2.1\5_3.AssemblyInfo.cs
C:\Users\ivan1\source\repos\Task5\5_3\obj\Debug\netcoreapp2.1\5_3.dll
C:\Users\ivan1\source\repos\Task5\5_3\obj\Debug\netcoreapp2.1\5_3.pdb
C:\Users\User\Downloads\Task5\5_3\bin\Debug\netcoreapp2.1\5_3.deps.json
C:\Users\User\Downloads\Task5\5_3\bin\Debug\netcoreapp2.1\5_3.runtimeconfig.json
C:\Users\User\Downloads\Task5\5_3\bin\Debug\netcoreapp2.1\5_3.runtimeconfig.dev.json
C:\Users\User\Downloads\Task5\5_3\bin\Debug\netcoreapp2.1\5_3.dll
C:\Users\User\Downloads\Task5\5_3\bin\Debug\netcoreapp2.1\5_3.pdb
C:\Users\User\Downloads\Task5\5_3\obj\Debug\netcoreapp2.1\5_3.csprojAssemblyReference.cache
C:\Users\User\Downloads\Task5\5_3\obj\Debug\netcoreapp2.1\5_3.AssemblyInfoInputs.cache
C:\Users\User\Downloads\Task5\5_3\obj\Debug\netcoreapp2.1\5_3.AssemblyInfo.cs
C:\Users\User\Downloads\Task5\5_3\obj\Debug\netcoreapp2.1\5_3.dll
C:\Users\User\Downloads\Task5\5_3\obj\Debug\netcoreapp2.1\5_3.pdb
