C:\Users\User\Downloads\Task5\5_3\bin\Debug\netcoreapp2.1\Task_3.deps.json
C:\Users\User\Downloads\Task5\5_3\bin\Debug\netcoreapp2.1\Task_3.runtimeconfig.json
C:\Users\User\Downloads\Task5\5_3\bin\Debug\netcoreapp2.1\Task_3.runtimeconfig.dev.json
C:\Users\User\Downloads\Task5\5_3\bin\Debug\netcoreapp2.1\Task_3.dll
C:\Users\User\Downloads\Task5\5_3\bin\Debug\netcoreapp2.1\Task_3.pdb
C:\Users\User\Downloads\Task5\5_3\obj\Debug\netcoreapp2.1\Task_3.AssemblyInfoInputs.cache
C:\Users\User\Downloads\Task5\5_3\obj\Debug\netcoreapp2.1\Task_3.AssemblyInfo.cs
C:\Users\User\Downloads\Task5\5_3\obj\Debug\netcoreapp2.1\Task_3.dll
C:\Users\User\Downloads\Task5\5_3\obj\Debug\netcoreapp2.1\Task_3.pdb
C:\Users\User\Downloads\Task2\Task_3\bin\Debug\netcoreapp2.1\Task_3.deps.json
C:\Users\User\Downloads\Task2\Task_3\bin\Debug\netcoreapp2.1\Task_3.runtimeconfig.json
C:\Users\User\Downloads\Task2\Task_3\bin\Debug\netcoreapp2.1\Task_3.runtimeconfig.dev.json
C:\Users\User\Downloads\Task2\Task_3\bin\Debug\netcoreapp2.1\Task_3.dll
C:\Users\User\Downloads\Task2\Task_3\bin\Debug\netcoreapp2.1\Task_3.pdb
C:\Users\User\Downloads\Task2\Task_3\obj\Debug\netcoreapp2.1\Task_3.csprojAssemblyReference.cache
C:\Users\User\Downloads\Task2\Task_3\obj\Debug\netcoreapp2.1\Task_3.AssemblyInfoInputs.cache
C:\Users\User\Downloads\Task2\Task_3\obj\Debug\netcoreapp2.1\Task_3.AssemblyInfo.cs
C:\Users\User\Downloads\Task2\Task_3\obj\Debug\netcoreapp2.1\Task_3.dll
C:\Users\User\Downloads\Task2\Task_3\obj\Debug\netcoreapp2.1\Task_3.pdb
