C:\Users\ivan1\source\repos\Task5\5_2\bin\Debug\netcoreapp2.1\5_2.deps.json
C:\Users\ivan1\source\repos\Task5\5_2\bin\Debug\netcoreapp2.1\5_2.runtimeconfig.json
C:\Users\ivan1\source\repos\Task5\5_2\bin\Debug\netcoreapp2.1\5_2.runtimeconfig.dev.json
C:\Users\ivan1\source\repos\Task5\5_2\bin\Debug\netcoreapp2.1\5_2.dll
C:\Users\ivan1\source\repos\Task5\5_2\bin\Debug\netcoreapp2.1\5_2.pdb
C:\Users\ivan1\source\repos\Task5\5_2\obj\Debug\netcoreapp2.1\5_2.csprojAssemblyReference.cache
C:\Users\ivan1\source\repos\Task5\5_2\obj\Debug\netcoreapp2.1\5_2.csproj.CoreCompileInputs.cache
C:\Users\ivan1\source\repos\Task5\5_2\obj\Debug\netcoreapp2.1\5_2.AssemblyInfoInputs.cache
C:\Users\ivan1\source\repos\Task5\5_2\obj\Debug\netcoreapp2.1\5_2.AssemblyInfo.cs
C:\Users\ivan1\source\repos\Task5\5_2\obj\Debug\netcoreapp2.1\5_2.dll
C:\Users\ivan1\source\repos\Task5\5_2\obj\Debug\netcoreapp2.1\5_2.pdb
C:\Users\User\Downloads\Task5\5_2\bin\Debug\netcoreapp2.1\5_2.deps.json
C:\Users\User\Downloads\Task5\5_2\bin\Debug\netcoreapp2.1\5_2.runtimeconfig.json
C:\Users\User\Downloads\Task5\5_2\bin\Debug\netcoreapp2.1\5_2.runtimeconfig.dev.json
C:\Users\User\Downloads\Task5\5_2\bin\Debug\netcoreapp2.1\5_2.dll
C:\Users\User\Downloads\Task5\5_2\bin\Debug\netcoreapp2.1\5_2.pdb
C:\Users\User\Downloads\Task5\5_2\obj\Debug\netcoreapp2.1\5_2.csprojAssemblyReference.cache
C:\Users\User\Downloads\Task5\5_2\obj\Debug\netcoreapp2.1\5_2.csproj.CoreCompileInputs.cache
C:\Users\User\Downloads\Task5\5_2\obj\Debug\netcoreapp2.1\5_2.AssemblyInfoInputs.cache
C:\Users\User\Downloads\Task5\5_2\obj\Debug\netcoreapp2.1\5_2.AssemblyInfo.cs
C:\Users\User\Downloads\Task5\5_2\obj\Debug\netcoreapp2.1\5_2.dll
C:\Users\User\Downloads\Task5\5_2\obj\Debug\netcoreapp2.1\5_2.pdb
